INFO - Application Started	Fri May 18 12:21:25 IST 2018
INFO - Checking login Details for 10001	Fri May 18 12:21:32 IST 2018
INFO - Login succeeded for Admin with id 10001	Fri May 18 12:21:33 IST 2018
INFO - Retrieving Courses List	Fri May 18 12:21:40 IST 2018
INFO - Application Started	Fri May 18 12:22:50 IST 2018
INFO - Checking login Details for 10002	Fri May 18 12:23:05 IST 2018
INFO - Login succeeded for Coordinator with id 10002	Fri May 18 12:23:06 IST 2018
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1001, courseName=Java, daysOfCourse=4], 2=Course [courseId=1002, courseName=C++, daysOfCourse=7]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=Anjana, password=null, role=null]}
INFO - Application Started	Fri May 18 12:31:28 IST 2018
INFO - Checking login Details for 10002	Fri May 18 12:31:39 IST 2018
INFO - Login succeeded for Coordinator with id 10002	Fri May 18 12:31:39 IST 2018
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1001, courseName=Java, daysOfCourse=4], 2=Course [courseId=1002, courseName=C++, daysOfCourse=7]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=Anjana, password=null, role=null]}
INFO - Application Started	Fri May 18 12:35:21 IST 2018
INFO - Checking login Details for 10002	Fri May 18 12:35:33 IST 2018
INFO - Login succeeded for Coordinator with id 10002	Fri May 18 12:35:34 IST 2018
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1001, courseName=Java, daysOfCourse=4], 2=Course [courseId=1002, courseName=C++, daysOfCourse=7]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=Anjana, password=null, role=null]}
INFO - Application Started	Fri May 18 12:38:52 IST 2018
INFO - Checking login Details for 10001	Fri May 18 12:39:09 IST 2018
INFO - Login succeeded for Admin with id 10001	Fri May 18 12:39:09 IST 2018
INFO - Checking login Details for 10002	Fri May 18 12:39:24 IST 2018
INFO - Login succeeded for Coordinator with id 10002	Fri May 18 12:39:24 IST 2018
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1001, courseName=Java, daysOfCourse=4], 2=Course [courseId=1002, courseName=C++, daysOfCourse=7]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=Anjana, password=null, role=null]}
INFO - Training Progarm id :1
INFO - Training updated TrainingProgram [Training_code=1, CourseID=1002, FacultyCode=10001, StartDate=2018-05-19, EndDate=2018-05-23]
INFO - training program deleted1
INFO - Training Progarm id :2
INFO - Application Started	Fri May 18 12:42:58 IST 2018
INFO - Checking login Details for 10002	Fri May 18 12:43:06 IST 2018
INFO - Login succeeded for Coordinator with id 10002	Fri May 18 12:43:07 IST 2018
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1001, courseName=Java, daysOfCourse=4], 2=Course [courseId=1002, courseName=C++, daysOfCourse=7]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=Anjana, password=null, role=null]}
INFO - Training Progarm id :3
INFO - Training Progarm id :4
INFO - Participant added :
ERROR - ORA-00904: "EMPLOYEENAME": invalid identifier

INFO - Application Started	Fri May 18 13:59:16 IST 2018
INFO - Checking login Details for 10002	Fri May 18 13:59:24 IST 2018
INFO - Login succeeded for Coordinator with id 10002	Fri May 18 13:59:25 IST 2018
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1001, courseName=Java, daysOfCourse=4], 2=Course [courseId=1002, courseName=C++, daysOfCourse=7]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=Anjana, password=null, role=null]}
INFO - Participant added :
INFO - Checking login Details for 10003	Fri May 18 14:00:26 IST 2018
INFO - Login succeeded for Participant with id 10003	Fri May 18 14:00:26 IST 2018
INFO - Application Started	Fri May 18 14:09:44 IST 2018
INFO - Checking login Details for 10002	Fri May 18 14:09:58 IST 2018
INFO - Login succeeded for Coordinator with id 10002	Fri May 18 14:09:59 IST 2018
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1001, courseName=Java, daysOfCourse=4], 2=Course [courseId=1002, courseName=C++, daysOfCourse=7]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=Anjana, password=null, role=null]}
INFO - Checking login Details for 10003	Fri May 18 14:10:09 IST 2018
INFO - Login succeeded for Participant with id 10003	Fri May 18 14:10:09 IST 2018
INFO - Application Started	Fri May 18 15:31:02 IST 2018
INFO - Checking login Details for 10001	Fri May 18 15:31:37 IST 2018
INFO - Login succeeded for Admin with id 10001	Fri May 18 15:31:38 IST 2018
INFO - Retrieving Courses List	Fri May 18 15:31:54 IST 2018
INFO - Geting Employee By id 10005	Fri May 18 15:32:38 IST 2018
INFO - Employee Record returnedEmployee [employeeId=10005, employeeName=revathi, password=null, role=null]	Fri May 18 15:32:38 IST 2018
INFO - Adding Skill set10005 C 	Fri May 18 15:33:02 IST 2018
INFO - Faculty Skill-Set Inserted	Fri May 18 15:33:02 IST 2018
INFO - Application Started	Fri May 18 15:33:54 IST 2018
INFO - Checking login Details for 10001	Fri May 18 15:34:05 IST 2018
INFO - Login succeeded for Admin with id 10001	Fri May 18 15:34:06 IST 2018
INFO - Getting all Employees	Fri May 18 15:34:27 IST 2018
INFO - EmployeeList Returned	Fri May 18 15:34:27 IST 2018
INFO - Geting Employee By id 10001	Fri May 18 15:34:46 IST 2018
INFO - Employee Record returnedEmployee [employeeId=10001, employeeName=Anjana, password=null, role=null]	Fri May 18 15:34:46 IST 2018
INFO - Checking login Details for 10002	Fri May 18 15:35:32 IST 2018
INFO - Login succeeded for Coordinator with id 10002	Fri May 18 15:35:32 IST 2018
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1001, courseName=Java, daysOfCourse=4], 2=Course [courseId=1002, courseName=C++, daysOfCourse=7]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=Anjana, password=null, role=null], 2=Employee [employeeId=10005, employeeName=revathi, password=null, role=null]}
INFO - Participant added :
INFO - Application Started	Fri May 18 15:37:09 IST 2018
INFO - Checking login Details for 10006	Fri May 18 15:37:16 IST 2018
ERROR - Login Denied : Incoorect UserName or Password	Fri May 18 15:37:16 IST 2018
INFO - Checking login Details for 1000089	Fri May 18 15:37:30 IST 2018
ERROR - Login Denied : Incoorect UserName or Password	Fri May 18 15:37:30 IST 2018
INFO - Checking login Details for 10003	Fri May 18 15:37:41 IST 2018
ERROR - Login Denied : Incoorect UserName or Password	Fri May 18 15:37:41 IST 2018
INFO - Application Started	Fri May 18 15:59:52 IST 2018
INFO - Checking login Details for 10001	Fri May 18 16:00:08 IST 2018
ERROR - Login Denied : Incoorect UserName or Password	Fri May 18 16:00:08 IST 2018
INFO - Checking login Details for 10002	Fri May 18 16:00:32 IST 2018
INFO - Login succeeded for Coordinator with id 10002	Fri May 18 16:00:32 IST 2018
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1001, courseName=Java, daysOfCourse=4], 2=Course [courseId=1002, courseName=C++, daysOfCourse=7]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=Anjana, password=null, role=null], 2=Employee [employeeId=10005, employeeName=revathi, password=null, role=null]}
